### Drivers ###############################################
NETWORKS_DRIVER=bridge
VOLUMES_DRIVER=local

WORKSPACE_TIMEZONE=Asia/Taipei

### MSSQL #################################################
MSSQL_PASSWORD=P@ssw0rd
MSSQL_PORT=1433

### MySQL #################################################
MYSQL_ROOT_PASSWORD=123456
MYSQL_PORT=3306

### PostgreSQL ############################################
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432

### Mongo #################################################
MONGODB_PORT=27017

### Redis #################################################
REDIS_PORT=6379
